# Функция для задагадывания числа
def randomNumber():
    a1, a2, a3, a4 = -1, -1, -1, -1
    while ((a1 == a2) or (a1 == a3) or (a1 == a4) or (a2 == a3) or (a2 == a4)
           or (a3 == a4)):
        from random import randint
        a1 = randint(1, 9)
        a2 = randint(0, 9)
        a3 = randint(0, 9)
        a4 = randint(0, 9)
    return a1 * 1000 + a2 * 100 + a3 * 10 + a4


# Функция для проверки введенного пользователем числа, соответствует ли оно правилам игры?
def Proveka(n):
    while (n >= 10 ** 4) or (n < 10 ** 3) or (
            (n // 10 * 3 == n // 100 % 10) or (n // 10 ** 3 == n // 10 % 10) or (n // 10 ** 3 == n % 10) or (
            n // 100 % 10 == n // 10 % 10) or (n // 100 % 10 == n % 10) or (n // 10 % 10 == n % 10)):
        n = int(input('Введите четырёхзначное число с неповторяющимися цифрами.'))
    return n


# Функция для подсчета количества коров и быков. Путем сравнивания цифр загаданного числа и введенного пользователем
def countBullsAndCows(n, number):
    a1 = number // 10**3
    a2 = number % 10**3 // 100
    a3 = number % 100 // 10
    a4 = number % 10
    g = 1
    if n != number:
        bull, cow = 0, 0
        if a1 == n // 10**3:
            bull += 1
        if a2 == n // 100 % 10:
            bull += 1
        if a3 == n // 10 % 10:
            bull += 1
        if a4 == n % 10:
            bull += 1
        if (n // 1000 == a1) or (n // 1000 == a2) or\
                (n // 1000 == a3) or (n // 1000 == a4):
            cow += 1
        if ((n // 100) % 10 == a1) or ((n // 100) % 10 == a2) or\
                ((n // 100) % 10 == a3) or ((n // 100) % 10 == a4):
            cow += 1
        if ((n // 10) % 10 == a1) or ((n // 10) % 10 == a2) or \
                ((n // 10) % 10 == a3) or ((n // 10) % 10 == a4):
            cow += 1
        if (n % 10 == a1) or (n % 10 == a2) or (n % 10 == a3) or (n % 10 == a4):
            cow += 1
        print('Быков:', bull, 'Коров:', cow - bull)
    else:
        print('Число отгадано!')
        g = 0
    return g


print('БЫКИ И КОРОВЫ')
print('Правила игры:')
print(
    'Компьютер загадывает четырехзначное число с неповторяющимися цифрами (первая цифра не может быть 0!).'
    ' Вы вводите число, которое предположительно загадал компьютер. В ответ компьютер показывает число отгаданных цифр,'
    ' стоящих на своих местах (число быков) и число отгаданных цифр, стоящих не на своих местах (число коров).')
number = randomNumber()  # генерируем случайное четырехзначное число с различными цифрами и первой не 0
g = 1  # флажок
while g != 0:
    n = int(input('Введите число:'))  # Ввод числа пользователем
    n = Proveka(n)  # Проверка введенного числа
    g = countBullsAndCows(n, number)  # Подсчет и вывод количества быков и коров
